# UniEats--Campus-Food-Connect

./: COMPLETE_REALTIME_TESTING.md  COMPLETE_SOLUTION.md  FINAL_REALTIME_SOLUTION.md  FINAL_SOLUTION.bat  HOW_TO_RUN.md  IMPLEMENTATION_SUMMARY.md  README.md  REALTIME_STOCK_DEMO.md  REALTIME_TESTING_GUIDE.md  SELLER_FEATURES_README.md  SHOP_STATUS_REALTIME_IMPLEMENTATION.md  SIGNUP_README.md  SIMPLE_SOLUTION.md  TROUBLESHOOTING.md  WEBSOCKET_CONNECTION_FIX.md  compile_and_run.bat  fix_admin_errors.bat  fix_and_run.bat  pom.xml  run-demo-client.bat  run-demo-server.bat  run-demo.ps1  run.bat  run_app.bat  run_unieats.bat  setup_and_run.bat  simple_java_run.bat  start_unieats.bat  test_database.bat  test_seller_features.bat  test_stock_update.java  unieats.db  unieats2.sqbpro  unieats3.sqbpro  unieats4.sqbpro
src/main/java/: module-info.java
src/main/java/com/unieats/: CartItemView.java  DatabaseManager.java  FoodItem.java  OrderInfo.java  OrderItem.java  OrderRequest.java  Report.java  RewardService.java  Shop.java  TestApp.java  UniEatsApp.java  UniEatsLauncher.java  User.java  WishlistItemView.java
src/main/java/com/unieats/client/: ClientHandler.java  ClientMenuController.java  LoginController.java  MenuItem.java  UniEatsClient.java
src/main/java/com/unieats/controllers/: AdminController.java  AdminDashboardController.java  AdminPaymentsController.java  AdminReportsController.java  AdminSellersController.java  AdminSettingsController.java  AdminUsersController.java  CartController.java  CheckoutController.java  FoodDetailsController.java  FoodItemsController.java  FoodPostController.java  FoodReviewController.java  HomeController.java  InventoryController.java  MenuController.java  MyOrdersController.java  OrderConfirmationController.java  OrderDetailsController.java  OrderManagementController.java  PaymentController.java  ProfileController.java  RecentActivity.java  ReportController.java  ShopDetailsController.java  ShopsController.java  SigninController.java  SignupController.java  StallController.java  WishlistController.java
src/main/java/com/unieats/dao/: CartDao.java  CartQueryDao.java  FoodItemDao.java  OrderDao.java  OrderRequestDao.java  PaymentDao.java  ReportDao.java  ReviewDao.java  RewardDao.java  ShopDao.java  WishlistDao.java
src/main/java/com/unieats/demo/: RealTimeStockDemoClient.java  RealTimeStockServer.java
src/main/java/com/unieats/models/: ShopStatusMessage.java
src/main/java/com/unieats/network/: AdminEventSocketServer.java
src/main/java/com/unieats/realtime/: RealtimeBroadcastHub.java
src/main/java/com/unieats/services/: EventNotifier.java  RealTimeStockBroadcaster.java  RealtimeService.java  StockUpdateService.java
src/main/java/com/unieats/stock/: ProductStock.java  StockManagementDemo.java  StockManager.java  StockService.java  StockUpdateListener.java  StockUpdateMessage.java  StockWebSocketServer.java
src/main/java/com/unieats/util/: DatabaseHelper.java  DatabaseInitializer.java  (+9 more)
src/main/resources/css/: dark.css  dashboard.css  modern-ui.css  notification.css  styles.css
src/main/resources/fxml/: FoodReview.fxml  admin.fxml  admin_dashboard.fxml  admin_payments.fxml  admin_reports.fxml  admin_sellers.fxml  admin_settings.fxml  admin_users.fxml  cart.fxml  checkout.fxml  food_items.fxml  food_post.fxml  home.fxml  home_minimal.fxml  inventory_management.fxml  menu.backup.fxml  menu.fxml  my_orders.fxml  order_confirmation.fxml  order_details.fxml  order_management.fxml  payment.fxml  profile.fxml  report.fxml  shop_details.fxml  signin.fxml  signup.fxml  stall.fxml  wishlist.fxml
src/main/resources/sql/: setup_database.sql
src/test/java/com/unieats/: DatabaseTest.java
(+3 files in other folders)
