<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.unieats.controllers.AdminSellersController" spacing="8" visible="false" managed="false">
    <HBox spacing="6" alignment="CENTER_LEFT">
        <Label text="Shops" style="-fx-font-size: 16; -fx-font-weight: bold;" />
        <Region HBox.hgrow="ALWAYS" />
        <TextField fx:id="sellerSearchField" promptText="Search shops..." />
        <Button fx:id="refreshSellersButton" text="Refresh" />
    </HBox>
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS" style="-fx-background-color: transparent;">
        <content>
            <FlowPane fx:id="shopCardsFlow" hgap="10" vgap="10" prefWrapLength="320" stylesheets="@../css/styles.css" styleClass="cards-flow" />
        </content>
    </ScrollPane>
</VBox>


